 <!-- design inspiration : https://www.uidesigndaily.com/posts/xd-profile-card-page-day-1344 -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Profile card</title>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>

    <div class="border container">
        <div class="border flex-item top">
            <div class="border top-left">
                <div class="img-container border question-mark">
                    <div class="img">
                        <img src="./resources/question-mark.png" alt="question">
                    </div>
                </div>
                <div class="content border ">Ask a question</div>
            </div>
            <div class="border top-right">
                <div class="img-container share border">
                    <div class="img">
                        <img src="./resources/share-option.png"  alt="share">
                    </div>
                </div>
                <div class="content border ">Share profile</div>
            </div>
        </div>


        <div class="border flex-item middle">
            <div class="middle-items left border">
                <div class="image-container border">
                    PJ
                </div>
            </div>
            <div class="middle-items right border">
                <div class="name border">Premjeet Prasad</div>
                <div class="follow-button-container border">
                    <button class="follow-button">Follow</button>
                </div>
            </div>
        </div>

        <div class="border flex-item bottom">
            <div class="bottom-items border">Profile</div>
            <div class="bottom-items border">Shares</div>
            <div class="bottom-items border">Posts</div>
            <div class="bottom-items border">Videos</div>
            <div class="bottom-items border">More</div>
        </div>
    </div>



 </body>
 </html>